{
  "name": "PHBInsertFurniture",
  "version": "1.0.0",
  "description": "Add furni to hotel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron --trace-warnings index.js",
    "build": "electron-builder --win"
  },
  "author": "PHBServices",
  "license": "ISC",
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "cheerio": "^1.0.0-rc.10",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron-builder": "^22.11.7",
    "electron": "^14.0.1"
  },
  "build": {
    "appId": "phb.services.InsertFurniture",
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "win": {
      "requestedExecutionLevel": "requireAdministrator",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "InsertFurniture",
      "oneClick": true,
      "perMachine": false,
      "artifactName": "InsertFurniture-${version}.${ext}"
    },
    "mac": {
      "icon": "icon.png",
      "category": "public.games.social-networking",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements-mac.plist",
      "entitlementsInherit": "build/entitlements-mac.plist",
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "iconSize": 160,
      "contents": [
        {
          "x": 180,
          "y": 170
        },
        {
          "x": 480,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        }
      ],
      "category": "Network;Chat"
    }
  }
}