.mediaViewInfo {
	--web-view-name: AddItem;
	--web-view-id: AddItem;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: AddItem;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#AddItem {
	position: absolute;
	width: 324px;
	height: 295px;
	overflow: hidden;
	--web-view-name: AddItem;
	--web-view-id: AddItem;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
#Background {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,0.302);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Background {
	/* filter: drop-shadow(0px 3px 14px rgba(0, 0, 0, 0.161)); */
	box-shadow: inset 0 0 1em gold, 0 0 0.5em #0000009e;
	position: absolute;
	overflow: visible;
	width: 318px;
	height: 272px;
	left: 10px;
	top: 8px;
}
#BarraSuperior {
	position: absolute;
	width: 319px;
	height: 19px;
	left: 10px;
	top: 9px;
	overflow: visible;
}
#FundoBarra {
	fill: rgba(243,243,243,1);
}
.FundoBarra {
	position: absolute;
	overflow: visible;
	width: 319px;
	height: 19px;
	left: 0px;
	top: 0px;
}
#PHB_FURNITURE_UPDATER {
	left: 84px;
	top: 3px;
	position: absolute;
	overflow: visible;
	width: 156px;
	height: 14px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	color: rgba(112,112,112,1);
}
#Fechar {
	position: absolute;
	width: 9px;
	height: 9px;
	left: 301.5px;
	top: 5.5px;
	overflow: visible;
}
#Linha_1 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Linha_1 {
	overflow: visible;
	position: absolute;
	width: 9.707px;
	height: 9.707px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Linha_2 {
	fill: transparent;
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Linha_2 {
	overflow: visible;
	position: absolute;
	width: 9.707px;
	height: 9.707px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Grade {
	position: absolute;
	width: 318px;
	height: 181px;
	/* left: 11px; */
	top: 63px;
	overflow: visible;
}
#Retngulo_12 {
	fill: rgba(243,243,243,1);
}
.Retngulo_12 {
	position: absolute;
	overflow: visible;
	width: 318px;
	height: 181px;
	left: 0px;
	top: 0px;
}
#Adding_vaporwave_Furnis {
	left: 64px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 193px;
	white-space: nowrap;
	text-align: center;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	color: rgba(112,112,112,1);
}
#Total_30_furnis {
	left: 106px;
	top: 73px;
	position: absolute;
	overflow: visible;
	width: 109px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	color: rgba(112,112,112,1);
}
#New_or_existing_page {
	left: 94px;
	top: 110px;
	position: absolute;
	overflow: visible;
	width: 134px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
}
#Retngulo_18 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Retngulo_18 {
	position: absolute;
	overflow: visible;
	width: 74px;
	height: 19px;
	left: 134px;
	top: 129px;
}
#SelectPage {
	position: absolute;
	width: 92px;
	height: 43px;
	left: 114px;
	top: 171px;
	overflow: visible;
}
#Select_Page {
	left: 11px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 72px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
}
#Select {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Select {
	position: absolute;
	overflow: visible;
	width: 92px;
	height: 24px;
	left: 0px;
	top: 19px;
}
#SelectPage_ {
	position: absolute;
	width: 124px;
	height: 43px;
	left: 109px;
	top: 182px;
	/* display: none; */
	overflow: visible;
}
#Create_Page {
	left: 27px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 74px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
}
#Select_ {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Select_ {
	position: absolute;
	overflow: visible;
	width: 124px;
	height: 24px;
	left: 0px;
	top: 19px;
}
#Retngulo_19 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Retngulo_19 {
	position: absolute;
	overflow: visible;
	width: 70px;
	height: 24px;
	left: 125px;
	top: 259px;
}
#START {
	left: 141px;
	top: 263px;
	position: absolute;
	overflow: visible;
	width: 39px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: rgba(112,112,112,1);
}